# turtle_soup

./: .gitignore  turtle_soup.sln
turtle_soup.Application/: GlobalUsings.cs  applicationsettings.json  turtle_soup.Application.csproj  turtle_soup.Application.xml
turtle_soup.Application/AppServices/: BaseAppService.cs  GameAppService.cs  ThemeAppService.cs
turtle_soup.Application/Dtos/: ContentDto.cs  ThemeDto.cs
turtle_soup.Application/Filters/: BaseFilter.cs  ContentFilter.cs
turtle_soup.Application/Services/Content/: ContentService.cs  IContentService.cs
turtle_soup.Application/Services/Relation/: ContentThemeService.cs  IContentThemeService.cs
turtle_soup.Application/Services/Theme/: IThemeService.cs  ThemeService.cs
turtle_soup.Common/: turtle_soup.Common.csproj
turtle_soup.Core/: GlobalUsings.cs  turtle_soup.Core.csproj  turtle_soup.Core.xml
turtle_soup.Core/Entity/: SysContent.cs  SysContentTheme.cs  SysTheme.cs
turtle_soup.Core/Entity/Base/: BaseEntity.cs
turtle_soup.Core/Enum/: DifficultyEnum.cs
turtle_soup.Database.Migrations/: turtle_soup.Database.Migrations.csproj
turtle_soup.EntityFramework.Core/: Startup.cs  turtle_soup.EntityFramework.Core.csproj
turtle_soup.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
turtle_soup.Web.Core/: Startup.cs  turtle_soup.Web.Core.csproj  turtle_soup.Web.Core.xml
turtle_soup.Web.Core/Handlers/: JwtHandler.cs
turtle_soup.Web.Entry/: Program.cs  appsettings.Development.json  appsettings.json  turtle_soup.Web.Entry.csproj
turtle_soup.Web.Entry/Properties/: launchSettings.json
